<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link href="css/main.css" rel="stylesheet" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Volkhov:wght@700&display=swap"
            rel="stylesheet"
        />
        <title>Document</title>
    </head>
    <body>
        <header class="header">
            <div class="header__nav container">
                <div class="logo">
                    <img src="img/Logo.svg" alt="Logo" />
                </div>
                <nav class="nav">
                    <a href="#Services" class="nav-link active">Services</a>
                    <a href="#Destinations" class="nav-link">Destinations</a>
                    <a href="#Bookings" class="nav-link">Bookings</a>
                    <a href="#Testimonials" class="nav-link">Testimonials</a>
                </nav>
            </div>
            <div class="header__preview container">
                <div class="preview-info">
                    <h1>Best Destinations around the world</h1>
                    <h2>Travel, enjoy and live a new and full life</h2>
                    <p class="description">
                        Built Wicket longer admire do barton vanity itself do in
                        it. Preferred to sportsmen it engrossed listening. Park
                        gate sell they west hard for the.
                    </p>
                    <a href="" class="btn">Find out more</a>
                </div>
            </div>
        </header>
        <main>
            <section id="Services" class="cards-block container">
                <h1 class="cards-block-title">Category</h1>
                <h2 class="cards-block-description">We Offer Best Services</h2>
                <div class="cards-block-content">
                    <div class="card card-shadow">
                        <div class="card-content">
                            <img src="img/weather.png" class="card-img" />
                            <h3 class="card-title">Calculated weather</h3>
                            <p class="card-desc">
                                Built Wicket longer admire do barton vanity
                                itself do in it.
                            </p>
                        </div>
                    </div>
                    <div class="card card-shadow">
                        <div class="card-content">
                            <img src="img/airplane.png" class="card-img" />
                            <h3 class="card-title">Best flights</h3>
                            <p class="card-desc">
                                Engrossed listening. Park gate sell they west
                                hard for the.
                            </p>
                        </div>
                    </div>
                    <div class="card card-shadow">
                        <div class="card-content">
                            <img src="img/mic.png" class="card-img" />
                            <h3 class="card-title">Local events</h3>
                            <p class="card-desc">
                                Barton vanity itself do in it. Preferd to men it
                                engrossed listening.
                            </p>
                        </div>
                    </div>
                    <div class="card card-shadow">
                        <div class="card-content">
                            <img src="img/settings.png" class="card-img" />
                            <h3 class="card-title">Customizations</h3>
                            <p class="card-desc">
                                We deliver outsourced aviation services for
                                military customers
                            </p>
                        </div>
                    </div>
                </div>
            </section>
            <section
                id="Destinations"
                class="cards-block container"
                style="margin-top: 123px"
            >
                <h1 class="cards-block-title">Top Selling</h1>
                <h2 class="cards-block-description">Top Destinations</h2>
                <div class="cards-block-content">
                    <div
                        class="card card-shadow card-big"
                        style="background: center url('./img/city1.png')"
                    >
                        <div style="height: 457px"></div>
                        <div class="card-bottom">
                            <div class="flex space-between">
                                <p>Rome, Italty</p>
                                <p>$5,42k</p>
                            </div>
                            <div style="margin-top: 19px">
                                <img
                                    src="./img/nav_arrow.svg"
                                    alt="distance icon"
                                />
                                <span style="margin-left: 14px"
                                    >10 Days Trip</span
                                >
                            </div>
                        </div>
                    </div>
                    <div
                        class="card card-shadow card-big"
                        style="background: center url('./img/city2.jpg')"
                    >
                        <div style="height: 457px"></div>
                        <div class="card-bottom">
                            <div class="flex space-between">
                                <p>London, UK</p>
                                <p>$4,2k</p>
                            </div>
                            <div style="margin-top: 19px">
                                <img
                                    src="./img/nav_arrow.svg"
                                    alt="distance icon"
                                />
                                <span style="margin-left: 14px"
                                    >12 Days Trip</span
                                >
                            </div>
                        </div>
                    </div>
                    <div
                        class="card card-shadow card-big"
                        style="background: center url('./img/city3.png')"
                    >
                        <div style="height: 457px"></div>
                        <div class="card-bottom">
                            <div class="flex space-between">
                                <p>Full Europe</p>
                                <p>$4,2k</p>
                            </div>
                            <div style="margin-top: 19px">
                                <img
                                    src="./img/nav_arrow.svg"
                                    alt="distance icon"
                                />
                                <span style="margin-left: 14px"
                                    >28 Days Trip</span
                                >
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section
                id="Bookings"
                class="two-column-block container"
                style="margin-top: 186px"
            >
                <div class="first-column">
                    <h1>Easy and fast</h1>
                    <h2 style="margin-top: 15px; line-height: 4rem">
                        Book your next trip in 3 easy steps
                    </h2>
                    <div class="steps">
                        <div class="step-item">
                            <img
                                src="/img/destination.svg"
                                alt="destination icon"
                            />
                            <div style="margin-left: 21px">
                                <h3>Choose destination</h3>
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur
                                    adipiscing elit. Urna, tortor tempus.
                                </p>
                            </div>
                        </div>
                        <div class="step-item">
                            <img src="/img/payment.svg" alt="payment icon" />
                            <div style="margin-left: 21px">
                                <h3>Make payment</h3>
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur
                                    adipiscing elit. Urna, tortor tempus.
                                </p>
                            </div>
                        </div>
                        <div class="step-item">
                            <img src="/img/car.svg" alt="car icon" />
                            <div style="margin-left: 21px">
                                <h3>Reach Airport on Selected Date</h3>
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur
                                    adipiscing elit. Urna, tortor tempus.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div
                    class="second-column"
                    style="position: relative; padding-right: 35px"
                >
                    <div class="blur"></div>

                    <div class="card card-shadow trip-card">
                        <img
                            src="/img/img.jpg"
                            style="border-radius: 24px"
                            alt="Greece"
                            width="100%"
                        />
                        <h3 class="title">Trip to Greece</h3>
                        <p class="date">14-29 June</p>
                        <div class="trip-buttons">
                            <img src="/img/LEAF.svg" alt="leaf icon" />
                            <img src="/img/map icon.svg" alt="map icon" />
                            <img src="/img/send.svg" alt="send icon" />
                        </div>
                        <div class="counter">
                            <img src="/img/building.svg" alt="building icon" />
                            <span style="margin-left: 15px"
                                >24 people going</span
                            >
                        </div>
                        <div class="card card-shadow mini-trip-card">
                            <img
                                src="/img/rome.png"
                                alt="rome"
                                width="50px"
                                height="50px"
                            />
                            <div class="content" style="margin-left: 12px">
                                <p>Ongoing</p>
                                <p>Trip to rome</p>
                                <p>
                                    <span style="color: #8a79df">40%</span>
                                    completed
                                </p>
                                <div class="progress">
                                    <div class="progress-primary"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section
                id="Testimonials"
                class="two-column-block container"
                style="margin-top: 200px"
            >
                <div class="first-column" style="padding-right: 35px">
                    <h1>Testimonials</h1>
                    <h2 style="margin-top: 15px">What people say about Us.</h2>
                </div>
                <div class="second-column">
                    <div class="slider">
                        <div class="slider-content">
                            <div class="card card-shadow card-slider">
                                <blockquote>
                                    “On the Windows talking painted pasture yet
                                    its express parties use. Sure last upon he
                                    same as knew next. Of believed or diverted
                                    no.”
                                </blockquote>
                                <strong style="display: block; margin-top: 34px"
                                    >Mike Taylor</strong
                                >
                                <p style="font-size: 0.875rem">
                                    Lahore, Pakistan
                                </p>
                            </div>
                            <div class="card-slider-avatar">
                                <img src="/img/avatar.jpg" alt="avatar" />
                            </div>
                            <div
                                class="card card-shadow card-slider card-slider-back"
                            >
                                <blockquote>
                                    “On the Windows talking painted pasture yet
                                    its express parties use. Sure last upon he
                                    same as knew next. Of believed or diverted
                                    no.”
                                </blockquote>
                                <strong style="display: block; margin-top: 34px"
                                    >Chris Thomas</strong
                                >
                                <p style="font-size: 0.875rem">
                                    CEO of Red Button
                                </p>
                            </div>
                        </div>
                        <div class="slider-buttons" style="margin-left: 114px">
                            <img
                                style="display: block"
                                src="/img/up.svg"
                                alt="up arrow"
                            />
                            <img
                                style="margin-top: 57px"
                                src="/img/down.svg"
                                alt="down arrow"
                            />
                        </div>
                    </div>
                </div>
            </section>
            <section id="Partners" class="partners-block container">
                <a href="#">
                    <img
                        src="/img/company1.jpg"
                        width="130"
                        height="130"
                        alt="axon company logo"
                    />
                </a>

                <a href="#">
                    <img
                        src="/img/company2.jpg"
                        width="173"
                        height="110"
                        alt="jetstar company logo"
                    />
                </a>
                <a href="#">
                    <img
                        src="/img/company3.jpg"
                        width="162"
                        height="162"
                        alt="expedia company logo"
                    />
                </a>
                <a href="#">
                    <img
                        src="/img/company4.jpg"
                        width="162"
                        height="32"
                        alt="qantas company logo"
                    />
                </a>
                <a href="#">
                    <img
                        src="/img/company5.jpg"
                        height="21"
                        width="94"
                        alt="alitalia company logo"
                    />
                </a>
            </section>
            <section
                id="subscribe"
                class="subscribe-block container"
                style="
                    background: center url('/img/subscribe_bg.png') no-repeat;
                "
            >
                <div class="subscribe-container">
                    <h1>
                        Subscribe to get information, latest news and other
                        interesting offers about Cobham
                    </h1>
                    <form
                        action="#"
                        class="subscribe-form"
                        style="margin-top: 74px"
                    >
                        <input
                            type="text"
                            placeholder="Your email"
                            class="input"
                        />
                        <button type="submit" class="btn">Subscribe</button>
                    </form>
                </div>
            </section>
        </main>
        <footer class="container">
            <div class="footer-info">
                <h1><a href="#"> Jadoo. </a></h1>
                <p style="margin-top: 25px">
                    Book your trip in minute, get full Control for much longer.
                </p>
            </div>
            <div class="footer-contacts">
                <a href="#">
                    <img
                        src="./img/facebook.svg"
                        alt="facebook"
                        class="social-icon"
                    />
                </a>

                <a href="#">
                    <img
                        src="./img/instagram.png"
                        alt="facebook"
                        class="social-icon"
                    />
                </a>
                <a href="#">
                    <img
                        src="./img/twitter.svg"
                        alt="facebook"
                        class="social-icon"
                    />
                </a>
            </div>
        </footer>
    </body>
</html>
